// Задача необязательная 2:
// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу,
// по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".
// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее
// это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с
// людьми, например: 1 программист, 2 программиста, 5 программистов.
// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

Random rnd = new Random();
int countProgrammers = rnd.Next(0, 1000);

int lastNumber = countProgrammers % 10;

if (lastNumber == 0 | lastNumber > 5)
{
    Console.WriteLine($"{countProgrammers} программистов");
} 
else if (lastNumber > 1 && lastNumber < 5)
{
    Console.WriteLine($"{countProgrammers} программиста");
}
else if (lastNumber == 1)
{
    Console.WriteLine($"{countProgrammers} программист");
}